---

- name: Install nfs-utils
  yum:
    name: nfs-utils
    state: present

- name: Create irida nfs directory
  file:
    path: "{{ irida_dir }}"
    state: directory

- name: Flush handlers, restart nfs-client
  meta: flush_handlers

- name: Mount nfs
  mount:
    path: "{{ irida_dir }}"
    src: "{{ irida_url }}:{{ irida_dir }}" 
    fstype: nfs
    state: mounted
